*
    margin: 0rem
    padding: 0rem
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
header,footer
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    text-align: center
